# This is the main configuration file for the application.
# ~~~~~

# Enabled modules
# ~~~~~
play.modules.enabled += "modules.LdapModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

# Curo configuration
# ~~~~~
curo.url="intern.example.org"
curo.protocol="https://"

# Third party application urls
# ~~~~~
app.nextcloud.url="cloud.example.org"
app.kanboard.url="kanban.example.org"
app.discourse.url="forum.example.org"
app.rocketchat.url="chat.example.org"
app.kino.url="kino.wirvomgut.de"

# Nextcloud configuration
# ~~~~~
app.nextcloud.calendar.path="/index.php/apps/calendar"
app.nextcloud.files.path="/index.php/apps/files"
app.nextcloud.carsharing.path="/index.php/apps/external/1"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/test"
db.default.username="root"
db.default.password=""

# LDAP settings
ldap.host="localhost"
ldap.port=389
ldap.bind.user.name="cn=admin,dc=example,dc=org"
ldap.bind.user.pass="password"
ldap.group.users="ou=users,dc=example,dc=org"


# The application languages
# ~~~~~
play.i18n.langs=["de"]

# Registers the error handler
# ~~~~~
play.http.errorHandler = "utils.ErrorHandler"

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"


# Security Filter Configuration - Content Security Policy
# ~~~~~
#play.filters.headers.contentSecurityPolicy
# 1.sql-src
# 'self'
# img-src
# 'self'
# fbcdn-profile-a.akamaihd.net (Facebook)
# *.twimg.com (Twitter)
# *.googleusercontent.com (Google)
# *.xingassets.com (Xing)
# vk.com (VK)
# *.yimg.com (Yahoo)
# secure.gravatar.com
# style-src
# 'self'
# 'unsafe-inline'
# cdnjs.cloudflare.com
# maxcdn.bootstrapcdn.com
# cdn.jsdelivr.net
# fonts.googleapis.com
# 'unsafe-inline' (in-line css found in bootstrap.min.js)
# font-src
# 'self'
# fonts.gstatic.com
# fonts.googleapis.com
# cdnjs.cloudflare.com
# script-src
# 'self'
# clef.io
# connect-src
# 'self'
# twitter.com
# *.xing.com
# frame-src
# clef.io
play.filters.headers.contentSecurityPolicy="img-src 'self' data: fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' data: fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'unsafe-inline' 'self' clef.io; connect-src 'self' twitter.com *.xing.com; frame-src clef.io *"

include "silhouette.conf"
